<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackGround"
    tools:context=".HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorCard"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Adicione seus jogos aqui"
                android:textSize="18dp"
                android:textColor="@color/colorText"/>

            <EditText
                android:id="@+id/edit_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do jogo"
                android:textColor="@color/colorText"/>

            <EditText
                android:id="@+id/edit_game_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de lançamento " />

            <EditText
                android:id="@+id/edit_game_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gênero do jogo" />

            <Button
                android:id="@+id/btn_game_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar a lista"
                android:textColor="@color/colorTextAlt"

                android:background="@color/colorButton"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>